# mcloudapps-M2

./: .gitignore  LICENSE  README.md
RelationalPersistence-P01/airport/: pom.xml
RelationalPersistence-P01/airport/src/main/java/mcloudapps/airport/: Application.java  DatabaseLoader.java
RelationalPersistence-P01/airport/src/main/resources/: application.properties
RelationalPersistence-P02/: README.md
RelationalPersistence-P02/airport/: pom.xml
RelationalPersistence-P02/airport/src/main/java/mcloudapps/airport/: DatabaseLoader.java
WebServicesTech-P01/BooksManager/src/main/resources/templates/: show_book.html
WebServicesTech-P03/EoloPlanner/: README.md
WebServicesTech-P03/EoloPlanner/server/: pom.xml
WebServicesTech-P03/EoloPlanner/weatherservice/src/main/resources/: application.properties
WebServicesTech-P04/EoloPlanner_v2/server/: pom.xml
WebServicesTech-P04/EoloPlanner_v2/server/src/main/java/mcloudapps/server/eoloplant/model/: EoloPlantDecoder.java  EoloPlantEncoder.java
WebServicesTech-P04/EoloPlanner_v2/server/src/main/java/mcloudapps/server/eoloplant/repository/: SampleDataInitializer.java
WebServicesTech-P04/EoloPlanner_v2/server/src/main/java/mcloudapps/server/subscriber/: SubscriptionConfig.java
WebServicesTech-P04/EoloPlanner_v2/server/src/main/resources/: application.properties
WebServicesTech-P04/EoloPlanner_v2/toposervice/src/main/resources/: application.properties
WebServicesTech-P04/EoloPlanner_v2/weatherservice/: .gitignore
WebServicesTesting-P01/: README.md  pom.xml
WebServicesTesting-P01/src/main/resources/: application-test.properties
WebServicesTesting-P02/: README.md
WebServicesTesting-P02/Artillery/: fail-report.json  users.csv
WebServicesTesting-P02/ContractTesting/pacts/: PlannerConsumer-TopoProvider.json
WebServicesTesting-P02/ContractTesting/planner/: pom.xml
WebServicesTesting-P02/ContractTesting/planner/src/main/java/es/codeurjc/mastercloudapps/planner/: Application.java
WebServicesTesting-P02/ContractTesting/planner/src/main/java/es/codeurjc/mastercloudapps/planner/clients/: TopoClient.java
WebServicesTesting-P02/ContractTesting/planner/src/test/java/es/codeurjc/mastercloudapps/planner/: PlannerServiceContractTest.java
WebServicesTesting-P02/ContractTesting/toposervice/: pom.xml
WebServicesTesting-P02/ContractTesting/toposervice/src/test/java/es/codeurjc/mastercloudapps/topo/: TopoServiceContractTest.java
WebServicesTesting-P02/EventsURJC/: .gitignore  pom.xml  runDev.sh
WebServicesTesting-P02/EventsURJC/src/main/java/es/codeurjc/mca/practica_1_pruebas_ordinaria/event/: EventRepository.java  EventService.java
WebServicesTesting-P02/EventsURJC/src/main/java/es/codeurjc/mca/practica_1_pruebas_ordinaria/image/: LocalImageService.java
WebServicesTesting-P02/EventsURJC/src/main/java/es/codeurjc/mca/practica_1_pruebas_ordinaria/user/: UserService.java
WebServicesTesting-P02/EventsURJC/src/test/java/es/codeurjc/mca/practica_1_pruebas_ordinaria/rest/: ControllerRestTest.java  EventRestControllerTest.java  TicketRestControllerTest.java  UserControllerRestTest.java
WebServicesTesting-P02/EventsURJC/src/test/java/es/codeurjc/mca/practica_1_pruebas_ordinaria/unitary/: EventRestControllerUnitTest.java
WebServicesTesting-P02/JavaEventos/: README.md  fail-report.json  load-test.yml
WebServicesTesting-P02/cdct-enunciado/toposervice/: pom.xml
WebServicesTesting-P02/scripts/: output.json
comm-react/: README.md  README.md.txt
comm-react/server/: Toposervice.postman_collection.json  pom.xml
comm-react/server/src/main/java/mcloudapps/server/: ServerApplication.java
comm-react/server/src/main/java/mcloudapps/server/eoloplant/client/: WeatherClient.java
comm-react/server/src/main/java/mcloudapps/server/eoloplant/controller/: EoloPlantController.java
comm-react/server/src/main/java/mcloudapps/server/eoloplant/repository/: SampleDataInitializer.java
comm-react/server/src/main/java/mcloudapps/server/eoloplant/service/: EoloPlantService.java  WeatherCallback.java
comm-react/server/src/main/proto/: Weather.proto  WeatherService.proto
comm-react/server/src/main/resources/: application.properties
comm-react/server/src/main/resources/static/: client.js
comm-react/toposervice/: pom.xml
comm-react/toposervice/src/main/resources/: application.properties  topology-cities.json
comm-react/weatherservice/: README.md  pom.xml
comm-react/weatherservice/src/main/java/mcloudapps/: Application.java
comm-react/weatherservice/src/main/proto/: Weather.proto
p01-BookManager/: .gitignore
p01-BooksManager/src/main/resources/templates/: index.html
p02-BookManageV2/src/main/java/mcloudapps/rest_db/: Application.java
p02-BookManageV2/src/main/resources/: application.properties
p02-BookManagerAPI/: Books.postman_collection.json
p03-EoloPlanner/server/: pom.xml
p03-EoloPlanner/server/src/main/resources/graphql/: schema.graphqls
p03-EoloPlanner/weatherservice/src/main/proto/: WeatherService.proto
p04-EoloPlannerV2/: README.md
p04-EoloPlannerV2/planner/: pom.xml
p04-EoloPlannerV2/planner/src/main/resources/: application.properties
p04-EoloPlannerV2/server/src/main/resources/: application.properties
p04-EoloPlannerV2/server/src/main/resources/graphql/: graphiql.txt  schema.graphqls
p04-EoloPlannerV2/toposervice/: pom.xml
p04-EoloPlannerV2/weatherservice/: .gitignore
p04-EoloPlannerV2/weatherservice/src/main/java/mcloudapps/: WeatherGrpcService.java
p05-BooksManagerAuth/: README.md  pom.xml
rest_db/: authors.txt  pom.xml
rest_db/src/main/java/mcloudapps/rest_db/: Application.java
rest_db/src/main/resources/: application.properties
rest_db/src/test/java/mcloudapps/rest_db/: RestDbApplicationTests.java
weatherservice/: pom.xml
weatherservice/src/main/java/mcloudapps/: WeatherGrpcService.java
web/: pom.xml
web/src/main/java/mcloudapps/web/: Application.java
web/src/main/resources/static/: new_book.html
web/src/main/resources/templates/: deleted_book.html  deleted_comment.html  index.html  saved_book.html  saved_comment.html  show_book.html
(+153 files in other folders)
