server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/eolo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.serialization.INDENT_OUTPUT=true

spring.cloud.stream.function.definition:createconsumer;progressproducer

spring.cloud.stream.function.bindings.createconsumer-in-0=createconsumerinput
spring.cloud.stream.bindings.createconsumerinput.destination=create

spring.cloud.stream.function.bindings.progressproducer-out-0=progressproduceroutput
spring.cloud.stream.bindings.progressproduceroutput.destination=progress

spring.cloud.stream.rabbit.binder.nodes=localhost:5672

spring.cloud.stream.kafka.binder.brokers=localhost:29092

spring.cloud.stream.default-binder:rabbit