logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Need to create books schema in mysql-workbench first
#   docker run --rm -e MYSQL_ROOT_PASSWORD=pass -e MYSQL_DATABASE=books -p 3306:3306 -d mysql:8.0.22
# If cannot connect mysql-workbench to docker mysql, try to run the following command
#   run sudo snap connect mysql-workbench-community:password-manager-service :password-manager-service
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=mysql