logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# To run with docker mysql image need to run the following command
#   docker run --rm -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=books -p 3306:3306 -d mysql:8.0.22
# If dont want to run docker mysql image, can install mysql locally and create books schema into mysql-workbench
# If cannot connect mysql-workbench to docker mysql, try to run the following command
#   run sudo snap connect mysql-workbench-community:password-manager-service :password-manager-service
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=mysql

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password

jwtSecret= secret
jwtExpirationMs= 86400000