# FOR STATIC FILES
spring.web.resources.static-locations=file:files/
spring.datasource.url=jdbc:tc:mysql:8.0://localhost/test
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.jpa.hibernate.ddl-auto=create-drop